[program:{{ project_name }}]
command=/web/{{ project_name }}/venv/bin/python manage.py run_gunicorn unix:///web/{{ project_name }}/gunicorn.sock --settings=%(settings_path)s
directory=/web/{{ project_name }}/{{ project_name }}/
redirect_stderr=true
stdout_logfile=/web/log/{{ project_name }}
user=web
